api/app/gql/schema/mutation.graphql

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean # Ent delete operation does not return the deleted entity; Use Boolean to mimic the behaviour of returning nothing
  createTweet(input: CreateTweetInput!): Tweet!
  deleteTweet(id: ID!): Boolean
  signin(email: String!, password: String!): SigninResponse!
}

type SigninResponse {
  userId: ID!
  token: String!
}

extend type Query {
  emailExists(email: String!): Boolean
  screenNameExists(screenName: String!): Boolean
}
